<html>
<body>
	<style type="text/css">
		input{
			  background-color: blue; 
			  border: none;
			  color: white;
			  padding: 15px 32px;
			  text-align: center;
			  text-decoration: none;
			  display: inline-block;
			  font-size: 16px;
			  margin: 4px 2px;
			  cursor: pointer;
		}	
		
	.auto-style1 {
	margin-left: 80px;
}
.auto-style2 {
	background-color: #B5B586;
}
		
	</style>
<h1>
<span style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
The scope of this Assignment is to get the students acquainted with<span>&nbsp;</span></span><strong style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial;">ArcGIS 
Online</strong><span style="color: rgb(0, 0, 0); font-family: arial, helvetica, sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">. 
Complete the following two task:</span></h1>
<ul style="list-style-type:square;">
  <li>KML files</li>
</ul>
	<ul class="auto-style1">
		<li>Road trip from East to West of Canada</li>
		<li>All airports in New Brunswick</li>
	</ul>
	<ul style="list-style-type:square;">
  <li>Shape files</li>
</ul>
	<ul class="auto-style1">
		<li>Transportation in New Bruswick</li>
		<li>All schools in New Brunswick</li>
	</ul>
	<p>&nbsp;</p>
<hr>
<form>
	<input type="button" value="ArcGIS Web Aoolication" onclick="window.location.href='http://arcg.is/1v1fL9'" class="auto-style2" style="width: 541px" /></form>
</body><html>