<html>

<head>


<title>
    Nasrin E.Ivari
</title>

<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	text-decoration: underline;
}
.auto-style3 {
	font-size: medium;
}
</style>

</head>

<body body style="background-color:powderblue; font-size: large;">


    <div class="auto-style1">


    <h1 class="auto-style1">Nasrin Eshraghi Ivari</h1>
    <h2 style="color:red;" class="auto-style1">Uviversity Of New Brunswick</h2>
    <img src="./pic1.jpg" alt="Nasrin Picture" width="400" height="500" >

    </div>
	<p class="auto-style1">I am a master student at 
	<a href= "https://www.unb.ca" target="_blank"><em>University New Brunswick</em></a> in the field of Geodesy and Geometric Engineering. My research focused on data science.
 Besides that I am so passionate about theoretical in this field.</p>
	<div class="auto-style1">
 <p>My list of interests are as follow:</p>
 <u1>

<li>Machine Learning</li>
<ol>
 <li>Random forest</li>
 <li>SVM</li>

</ol>
<li>Clustering</li>
<li>Data Visualization</li>

 </u1>

<p>One of the best paper in my fiels is <a href= "https://link.springer.com/content/pdf/10.1007%2Fs12599-019-00576-5.pdf" target="_blank">HERE</a></p>

<p>Courses I passed : </p>
<table border="3" width="40%  " align="center">
    <tr>
      <th>Couses</th>
      <th>Credit</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>Project management</td>
      <td>3</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>Researh Method</td>
      <td>3</td>
      <td>2019</td>
    </tr>
    <tr>
      <td>Advanced topics in remote sensing</td>
      <td>3</td>
      <td>2019</td>
    </tr>
 
  </table>

  <p><h2  style="color:red;" class="auto-style2" > Our campus </h2> </p>
  <p class="auto-style3">you can find the faculty of Engineering on the map </p>
  <img src="./pic2.jpg" alt="Nasrin Picture" width="500" height="600" usemap="#UNBCampusMap" >

  <map name="UNBCampusMap">
      
    <area href="https://www.unb.ca/fredericton/engineering/" shape="rect" coords="69, 181, 145, 238">


  </map>

	</div>

</body>

</html>



